HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

HEROKU_HOST=tobemodified
HEROKU_PORT=5432
HEROKU_USERNAME=tobemodified
HEROKU_DATABASE=tobemodified
HEROKU_PASSWORD=tobemodified

NODE_ENV=